TOKEN_SECRET=sSu2dUjbkhMgz7LpPAVZJaqftT6rEc8FpYHgZ9TS2ehyL5u6AGRPmQ4Etq87kszXM8mh7CezYEAKRdaDxkyFXSGsUNTZ4Bb5TGhJDfdUEXN42eCxzR5u6rYn8ZqskWtaG47

MONGODB_URL="mongodb+srv://poultryplus:4wFQE3vVR2Djr7ys@cluster0.olxov1k.mongodb.net/POULTRYPLUS?retryWrites=true&w=majority"

PORT=8080